{
  "name": "React-G",
  "version": "0.1.0",
  "description": "React boilerplate",
  "main": "src/index.tsx",
  "repository": "git@gitlab.com:Geebrox/react-g.git",
  "author": "bek <geebrox@gmail.com>",
  "license": "MIT",
  "private": false
}
